<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: black;

        }

        h1 {
            color: azure;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }


        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }


        li {
            display: inline-block;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trang web của tôi</h1>
    </header>
    <nav>
        <ul>
            <li>Trang chủ</li>
            <li>Giới Thiệu</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
        </ul>
    </nav>
</body>

</html>